<html>

<head>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
    <title>Ingage Contribution Bonus Bingo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        html {
            box-sizing: border-box;
            padding: 20px;
            font-family: arial;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .card {

            font-weight: bold;
            font-size: 22px;
            background-color: #6FB6D3;
            -webkit-print-color-adjust: exact;
            border-radius: 9px;
            width: 560px;
            height: 560px;
            text-align: center;
            padding: 5px;
            margin-bottom: 20px;
        }

        .card:nth-child(2n+1) {
            background-color: #B6619A;
        }

        .card:nth-child(3n+1) {
            background-color: #F37221;
        }

        .cardItem {
            background-color: white;
            border-radius: 6px;
            display: inline-block;
            width: 99px;
            height: 148.5px;
            line-height: 148.5px;
            margin: 5px;
        }

        button,
        .numOfCards {
            height: 30px;
            width: auto;
            padding: 0 10px 0 10px;
            margin: 10px 10px 10px 0;
            background-color: #6FB6D3;
            border: 0;
            color: white;
            font-size: 16px
        }

        .addQuestion {
            margin: 0;
            font-size: 15px;

        }

        .delete {
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .logger {
            color: red;
            padding: 10px;
            font-size: 30px;
        }

        @media print {
            .noPrint {
                display: none !important;
            }

            #cards {
                page-break-before: always;
            }

            .card:nth-child(3n+4) {
                page-break-before: always;
            }
        }

        .image-container {
            background-image: url(https://photos.smugmug.com/Portraits/Employee-Photos/n-vf4gPC/Active/i-9Gpq6Mj/0/e3eac3b8/M/AndyE-M.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
            line-height: unset;
            color: #0071BA;
            font-size: 14px;
        }

        .image-container>span {
            color: 0071BA;
            background-color: #b4b4b4;

            display: block;
        }
    </style>
</head>

<body>

    <!-- <div class="image-container"></div> -->
    <div style="display: none;">
        <form action="#" id="bingoForm">
            <div class="noPrint">
                <label for="numOfCards">How many cards</label>
                <input type="text" name="numOfCards" value="5" id="numOfCards" />
            </div>
            <br />
            <label class="noPrint">Enter question and answer (can enter only one.. it can be a url of an
                image..)</label>
            <div id="questions" style="display: none;"></div>
            <button type="button" id="addQuestion" class="addQuestion noPrint">Add question</button>
            <div>
                <button type="button" id="generate" class="noPrint">Generate Bingo Cards</button>
                <button type="button" id="print" class="hidden noPrint"
                    onclick="javascript: window.print()">Print</button>
            </div>
        </form>
    </div>
    <div id="cards"></div>
</body>

<script src="bingo.js?v=0"></script>

</html>